-----------------
usb3hdcap-audio.c
-----------------
total: 0 errors, 0 warnings, 0 checks, 301 lines checked

usb3hdcap-audio.c has no obvious style problems and is ready for submission.
---------------------
usb3hdcap-composite.c
---------------------
total: 0 errors, 0 warnings, 0 checks, 182 lines checked

usb3hdcap-composite.c has no obvious style problems and is ready for submission.
----------------
usb3hdcap-core.c
----------------
CHECK: Avoid CamelCase: <idProduct>
#288: FILE: usb3hdcap-core.c:288:
+	    le16_to_cpu(hdcap->usb_dev->descriptor.idProduct) == XCAPTURE1_PID)

CHECK: Avoid CamelCase: <bInterfaceNumber>
#914: FILE: usb3hdcap-core.c:914:
+	if (intf->cur_altsetting->desc.bInterfaceNumber != 0)

total: 0 errors, 0 warnings, 2 checks, 1002 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

usb3hdcap-core.c has style problems, please review.
----------------
usb3hdcap-hdmi.c
----------------
total: 0 errors, 0 warnings, 0 checks, 802 lines checked

usb3hdcap-hdmi.c has no obvious style problems and is ready for submission.
-----------------
usb3hdcap-video.c
-----------------
CHECK: Avoid CamelCase: <bMaxBurst>
#412: FILE: usb3hdcap-video.c:412:
+	burst = ep->ss_ep_comp.bMaxBurst;

CHECK: Avoid CamelCase: <bmAttributes>
#413: FILE: usb3hdcap-video.c:413:
+	mult = USB_SS_MULT(ep->ss_ep_comp.bmAttributes);

total: 0 errors, 0 warnings, 2 checks, 505 lines checked

NOTE: For some of the reported defects, checkpatch may be able to
      mechanically convert to the typical style using --fix or --fix-inplace.

usb3hdcap-video.c has style problems, please review.
-----------
usb3hdcap.h
-----------
total: 0 errors, 0 warnings, 0 checks, 234 lines checked

usb3hdcap.h has no obvious style problems and is ready for submission.

NOTE: If any of the errors are false positives, please report
      them to the maintainer, see CHECKPATCH in MAINTAINERS.
